--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v15=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v15,v15 + 1 )),v1(v2(v11,1 + (v15% #v11) ,1 + (v15% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/CHICHazHUB/dada/main/test2"))();local v9=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();for v13,v14 in pairs(v8) do if (v14==v9) then local v16=0 + 0 ;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v16==(1321 -(1114 + 203))) then while true do if (v17==(726 -(228 + 498))) then local v29=0;while true do if (v29==(0 + 0)) then v18=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v19=game.Players.LocalPlayer;v29=1;end if (v29==1) then v20=v18:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\191\64\21\180\39\6\28\162\75\86\160\102\118\49\163\9\37\181\43\83\56\182\93\25\174\102\31\109","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\130\42\4\36\124\128\245\170\38\28\51","\155\203\68\112\86\19\197")]=true,[v7("\117\220\32\249\99\119\235\254\79\218","\152\38\189\86\156\32\24\133")]=true,[v7("\223\88\169\64\245\80\129\73\240\83\162\84","\38\156\55\199")]=v7("\139\117\117\43\27\117\186\107\189\127","\35\200\29\28\72\115\20\154"),[v7("\48\177\197\205\130\24\49\1\171","\84\121\223\177\191\237\76")]=v7("\152\94\192\163\50\81\56\212\185","\161\219\54\169\192\90\48\80")});v17=1 + 0 ;break;end end end if (v17==6) then local v30=663 -(174 + 489) ;local v31;while true do if (v30==(0 -0)) then v31=1905 -(830 + 1075) ;while true do if (v31==(525 -(303 + 221))) then v25=v22:AddSection({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\31\161\95\16\201\236\9","\110\89\200\44\120\160\130")});v17=7;break;end if (v31==(1269 -(231 + 1038))) then v21:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\207\167\19\221\28\200\161\16\199\83\254\172","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function()v18:MakeNotification({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\229\144\115\40\168\158\3\130\188\180\39","\118\224\156\226\22\80\136\214"),[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v7("\250\174\214\222\124\227\89\78\242\174\203\214\51\210\82\30\215\162\193\157\71\254\29\45\210\174\213\223\124\240\79\10","\110\190\199\165\189\19\145\61"),[v7("\243\230\118\239\142","\167\186\139\23\136\235")]="rbxassetid://4483345998",[v7("\46\188\133\8","\109\122\213\232")]=5 + 0 });setclipboard("https://discord.gg/NYa6GAPG");end});v24:AddTextbox({[v7("\192\246\175\53","\80\142\151\194")]=v7("\48\195\99\12\37\246\68\12\32\199\103\95","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=tostring(FPS),[v7("\199\6\49\4\166\81\11\119\227\19\44\17\144","\22\147\99\73\112\226\56\120")]=true,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v123)local v124=1162 -(171 + 991) ;local v125;while true do if (v124==(0 -0)) then v125=tonumber(v123);if (v125 and (v125>0)) then setfpscap(v125);print(v7("\164\126\108\31\179\200\78\194\93\90\75\240\221\81\216\14","\62\226\46\63\63\208\169")   .. v125 );else print(v7("\204\23\67\130\19\4\43\30\195\41\102\195\9\12\35\75\224\67\21","\62\133\121\53\227\127\109\79")   .. v123 );end break;end end end});v31=2 -1 ;end end break;end end end if (v17==4) then v23:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\213\209\204\47\242\133\239\40\255\204\195\58","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function()local v34=0 -0 ;local v35;local v36;local v37;while true do if (v34==(2 + 0)) then v37=nil;function v37(v83,v84,v85,v86,v87,v88,v89,v90)local v91=0 -0 ;while true do if (v91==(0 -0)) then v84=tonumber(v84);if (string.find(v85,v7("\173\167\52\14","\233\229\210\83\107\40\46")) and (v84<=v27)) then local v132=0 -0 ;while true do if (v132==0) then game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Network.Booths_RequestPurchase:InvokeServer(v90,v83);v36(v83,v84,v85,v86,v87,v88,v89);break;end end elseif (v84<=v26) then local v142=0 -0 ;while true do if (v142==(1248 -(111 + 1137))) then game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).Network.Booths_RequestPurchase:InvokeServer(v90,v83);v36(v83,v84,v85,v86,v87,v88,v89);break;end end end break;end end end v34=161 -(91 + 67) ;end if (v34==(0 -0)) then local v71=0 + 0 ;while true do if (v71==(524 -(423 + 100))) then v34=1 + 0 ;break;end if (v71==(0 -0)) then v35=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Network:WaitForChild(v7("\122\47\124\232\82\83\103\2\97\243\91\68\91\33\96\232","\32\56\64\19\156\58"));if  not getgenv().a then local v130=0 + 0 ;local v131;while true do if (v130==(772 -(326 + 445))) then game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231")).LocalPlayer.Idled:connect(function()local v144=0 -0 ;while true do if (v144==(2 -1)) then v131:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);break;end if (v144==(711 -(530 + 181))) then local v163=0;while true do if (v163==(881 -(614 + 267))) then v131:Button2Down(Vector2.new(32 -(19 + 13) ,0 -0 ),workspace.CurrentCamera.CFrame);wait(2 -1 );v163=1;end if (v163==(2 -1)) then v144=1 + 0 ;break;end end end end end);break;end if (v130==0) then local v143=0;while true do if (v143==1) then v130=1;break;end if (v143==(0 -0)) then getgenv().a=true;v131=game:GetService(v7("\108\193\247\66\79\243\140\111\219\224\68","\224\58\168\133\54\58\146"));v143=1 -0 ;end end end end end v71=1813 -(1293 + 519) ;end end end if (v34==(5 -2)) then v35.OnClientEvent:Connect(function(v92,v93)local v94=0 -0 ;local v95;while true do if (v94==(0 -0)) then v95=v93[v7("\14\51\248\232\59\45\208\213","\145\94\95\153")];if (type(v93)==v7("\233\204\22\217\75","\215\157\173\116\181\46")) then local v133=0;local v134;while true do if (v133==0) then v134=v93[v7("\25\189\152\230\211\59\179\152","\186\85\212\235\146")];for v146,v147 in pairs(v134) do if (type(v147)==v7("\214\128\20\242\60","\56\162\225\118\158\89\142")) then local v164=v146;local v165=v147[v7("\120\12\193\162\45\214\88\38\207\188\54","\184\60\101\160\207\66")];local v166=v147[v7("\24\150\121\177\21\131\104\189","\220\81\226\28")];if v166 then local v170=0;local v171;local v172;while true do if (v170==(0 -0)) then v171=0;v172=nil;v170=2 -1 ;end if (v170==(1 + 0)) then while true do if (v171==0) then v172=v166[v7("\23\212\150\250","\167\115\181\226\155\138")];if v172 then local v175=0 + 0 ;local v176;local v177;local v178;local v179;while true do if (v175==0) then v176=v172[v7("\235\38","\166\130\66\135\60\27\17")];v177=v172[v7("\84\94","\80\36\42\174\21")];v175=2 -1 ;end if (v175==2) then v37(v164,v165,v176,v177,v178,v179,v92,v95);break;end if ((1 + 0)==v175) then v178=v172[v7("\93\24","\26\46\112\87")];v179=v172[v7("\134\34\166","\212\217\67\203\20\223\223\37")];v175=2;end end end break;end end break;end end end end end break;end end end break;end end end);print(v7("\178\136\164\222\181","\178\218\237\200"));break;end if (v34==(1 + 0)) then v36=nil;function v36(v96,v97,v98,v99,v100,v101,v102)local v103=0 + 0 ;local v104;local v105;local v106;local v107;local v108;while true do if ((1097 -(709 + 387))==v103) then print(v7("\108\246\149\127\65","\29\43\179\216\44\123"),v97);print(v7("\148\237\5\97\231","\44\221\185\64"),v98);v104=game.Players.LocalPlayer.Name   .. v7("\65\237\93\76\103\65\244\70\86\99\4\227\8\94\51","\19\97\135\40\63") ;v103=1860 -(673 + 1185) ;end if (v103==(14 -9)) then v108=v107:JSONEncode(v106);v107:PostAsync("https://discord.com/api/webhooks/1187186777245614161/j_an20HyYjjKuCpYa7Dx6jhQBJ18EznhSWyLHnTi3lJl-TXqhH_DoYvdbYSR8k9yGXx3",v108,Enum.HttpContentType.ApplicationJson,false);break;end if (v103==(6 -4)) then if v99 then if (v99==2) then v99=v7("\156\93\58\53\45\62\185","\81\206\60\83\91\79");elseif (v99==(1 -0)) then v99=v7("\105\164\220\118\42\205","\196\46\203\176\18\79\163\45");end else v99=v7("\150\45\108\19\37\247","\143\216\66\30\126\68\155");end v104=v104   .. v99 ;if v100 then v104=v104   .. v7("\234\251\5\194\203\186","\129\202\168\109\171\165\195\183") ;end v103=3 + 0 ;end if ((3 + 0)==v103) then v104=v104   .. " "   .. v98 ;print(v104);if v101 then print(v7("\3\117\24\237\240\32\188","\134\66\56\87\184\190\116"),v101);else v101=1;print(v7("\29\28\38\142\55\223\123","\85\92\81\105\219\121\139\65"),v101);end v103=5 -1 ;end if (v103==(0 + 0)) then print(v96,v97,v98,v99,v100,v101,v102);print(v7("\249\164\36\210\145\232\143\253\185\62\216\227","\175\187\235\113\149\217\188"),v102);print(v7("\9\134\165\22","\24\92\207\225\44\131\25"),v96);v103=1 -0 ;end if (4==v103) then v105={{[v7("\243\178\93\64","\191\157\211\48\37\28")]=v7("\239\45\221\63\31\133","\90\191\127\148\124"),[v7("\110\134\34\2\125","\119\24\231\78")]=tostring(v97)   .. v7("\194\10\128\103\239","\113\226\77\197\42\188\32") ,[v7("\51\24\248\188\52\19","\213\90\118\148")]=true},{[v7("\85\47\185\83","\45\59\78\212\54")]=v7("\50\121\182\172\174\26\237\214\34\121\174\209","\144\112\54\227\235\230\78\205"),[v7("\165\41\3\233\213","\59\211\72\111\156\176")]=tostring(v102),[v7("\71\137\239\36\64\130","\77\46\231\131")]=true},{[v7("\180\85\187\69","\32\218\52\214")]=v7("\111\58\30\157\223\132\31","\58\46\119\81\200\145\208\37"),[v7("\61\141\60\185\172","\86\75\236\80\204\201\221")]=tostring(v101),[v7("\123\79\123\140\240\142","\235\18\33\23\229\158")]=true},{[v7("\94\187\204\190","\219\48\218\161")]=v7("\212\84\72\96\255\21","\128\132\17\28\41\187\47"),[v7("\23\51\10\47\88","\61\97\82\102\90")]=tostring(v96),[v7("\165\32\167\66\201\82","\105\204\78\203\43\167\55\126")]=true}};v106={[v7("\166\165\45\10\22\10\211","\49\197\202\67\126\115\100\167")]=v7("\23\94\201\44\146\79\81\57\94","\62\87\59\191\73\224\54"),[v7("\226\15\248\204\227\17","\169\135\98\154")]={{[v7("\223\126\48\88\248","\168\171\23\68\52\157\83")]=v104,[v7("\242\120\240\161\33\62","\231\148\17\149\205\69\77")]=v105,[v7("\129\178\211\243\88\237","\159\224\199\167\155\55")]={[v7("\249\242\49\215","\178\151\147\92")]=v7("\162\248\91\114\34\73\110\204\206\66\59\2\73\126\205","\26\236\157\44\82\114\44")}}},[v7("\63\61\208\73\36\47\216\94","\59\74\78\181")]=v7("\53\216\72\91\167\32\194\84\83\163\32\195","\211\69\177\58\58"),[v7("\182\241\109\244\234\195\186\224\119\225\250","\171\215\133\25\149\137")]={}};v107=game:GetService(v7("\201\220\38\234\220\53\238\84\232\203\55","\34\129\168\82\154\143\80\156"));v103=14 -9 ;end end end v34=2;end end end});v25=v23:AddSection({[v7("\152\180\235\213","\176\214\213\134")]=v7("\215\165\179\199\188\22\124\199\157","\57\148\205\214\180\200\54")});v23:AddButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\208\206\31\193\77\249\186\208\139\7\203\29\242\161\195\216\26\208\88","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function()local v38=1847 -(559 + 1288) ;while true do if (0==v38) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.__THINGS.Instances.Digsite.Teleports.Enter.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.__THINGS.__INSTANCE_CONTAINER.Active.Digsite.Important.Spawns:GetChildren()[6].CFrame;break;end end end});v17=1936 -(609 + 1322) ;end if (v17==8) then local v32=0;while true do if (v32==0) then v24:AddToggle({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\28\113\52\58\74\91\112\13\93\92\122\15","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=ToggleEnabled,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v75)local v76=454 -(13 + 441) ;while true do if (0==v76) then ToggleEnabled=v75;game:GetService(v7("\11\102\119\114\203\43\101\112\66\203","\174\89\19\25\33")):Set3dRenderingEnabled( not ToggleEnabled);break;end end end});v25=v24:AddSection({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\10\163\167\63\143\43","\160\89\198\213\73\234\89\215")});v32=1;end if (v32==1) then v24:AddButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\215\220\2\60\47\235","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function()game:GetService(v7("\52\130\174\85\16\136\176\68\51\130\176\70\9\132\167","\48\96\231\194")):Teleport(game.PlaceId,game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207")).LocalPlayer);end});v17=33 -24 ;break;end end end if (v17==1) then local v33=0 -0 ;while true do if (v33==(4 -3)) then v23=v20:MakeTab({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\187\226\55\80\241\178\134","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]="rbxassetid://4483345998",[v7("\247\70\117\25\176\11\202\123\126\24\160","\126\167\52\16\116\217")]=false});v17=1 + 1 ;break;end if (v33==(0 -0)) then local v68=0 + 0 ;while true do if (v68==(1 + 0)) then v33=2 -1 ;break;end if (v68==(0 + 0)) then v21=v20:MakeTab({[v7("\103\67\13\32","\69\41\34\96")]="Credits/Discord",[v7("\149\192\216\4","\75\220\163\183\106\98")]="rbxassetid://4559100997",[v7("\50\168\142\58\208\23\183\164\57\213\27","\185\98\218\235\87")]=false});v22=v20:MakeTab({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\4\200\34\129\14\192\33\141\58","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]="rbxassetid://4483345998",[v7("\60\220\91\127\119\98\254\200\2\194\71","\135\108\174\62\18\30\23\147")]=false});v68=1;end end end end end if ((12 -5)==v17) then v28=nil;function v28()local v39=game.Players.LocalPlayer;local v40=game:GetService(v7("\156\204\89\77\80\90\58\78\174","\45\203\163\43\38\35\42\91"));local v41=game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201"));local v42=v41.Network.Instancing_FireCustomFromClient;local v43=v39.PlayerGui._INSTANCES.FishingGame;local v44=v43.GameBar.FishingBar;local v45=v40:WaitForChild(tostring(v39)).Model.Rod;local v46={v7("\7\72\67\12\254\82\36","\67\65\33\48\100\151\60"),v7("\237\226\191\205\246\204\243\141\217\224\203","\147\191\135\206\184"),Vector3.new(957.0439453125 + 182 ,75.91415405273438, -3445.31982421875)};require(game:GetService(v7("\179\39\180\202\203\67\179\135\45","\210\228\72\198\161\184\51")).__THINGS.__INSTANCE_CONTAINER.Active.Fishing.ClientModule.FishingGame).IsFishInBar=function()return true;end;while wait(0.3 + 0 ) do if  not getgenv().autoFish then break;end if  not v45:FindFirstChild(v7("\16\64\224\24\122\192\49\101\250\30\118","\174\86\41\147\112\19")) then local v77=0;while true do if (v77==0) then v42:FireServer(unpack(v46));wait(433.5 -(153 + 280) );break;end end end if v45:FindFirstChild(v7("\125\9\158\3\44\1\22\135\82\14\136","\203\59\96\237\107\69\111\113")) then while v45:FindFirstChild(v7("\2\31\191\233\56\254\208\8\31\162\228","\183\68\118\204\129\81\144")) and getgenv().autoFish  do local v109=0 -0 ;local v110;local v111;local v112;local v113;while true do if (v109==(1 + 0)) then v112=nil;v113=nil;v109=1 + 1 ;end if (v109==(0 + 0)) then v110=0 + 0 ;v111=nil;v109=1;end if ((2 + 0)==v109) then while true do if (v110==(0 -0)) then v111=v45.FishingLine.Attachment1;v112=v111.Parent;v110=1 + 0 ;end if (v110==(669 -(89 + 578))) then wait(0.3 + 0 );break;end if ((1 -0)==v110) then local v137=1049 -(572 + 477) ;while true do if (v137==(0 + 0)) then v113=v112.CFrame.Position.Y;if (v113>(46.914154052734375 + 29)) then print(v7("\58\162\127\164\3\139\9\165\60\164\28\131\7\185\121\234\12","\226\110\205\16\132\107"));elseif (v113==75.91415405273438) then print(v7("\197\204\160\223\72\248\203\172\153\86\234\202\244\208\79\236","\33\139\163\128\185"));elseif (v113<(9.799999999999997 + 66)) then local v173=86 -(84 + 2) ;while true do if (v173==(0 -0)) then print(v7("\113\81\23\214\23\92\1\202\82\91\16\219\83\20\68\204\82\93\8\215\89\95","\190\55\56\100"));v42:FireServer(v7("\112\166\47\22\26\237\244","\147\54\207\92\126\115\131"),v7("\63\52\36\104\8\109\25\3\48\120\1","\30\109\81\85\29\109"));break;end end end v137=1 + 0 ;end if (v137==1) then v110=844 -(497 + 345) ;break;end end end end break;end end end end end end v22:AddToggle({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\143\250\169\179\136\230\174\180\167\225\186","\220\206\143\221"),[v7("\162\120\43\22\205\192\198","\178\230\29\77\119\184\172")]=false,[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v48)getgenv().autoFish=v48;if v48 then v28();end end});v17=1 + 7 ;end if (v17==(1 + 1)) then v24=v20:MakeTab({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\42\231\182\205","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]="rbxassetid://4483345998",[v7("\228\214\235\81\221\209\227\115\218\200\247","\60\180\164\142")]=false});v25=v23:AddSection({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\154\230\212\208\176\169\232\202\177\249\222\214","\164\216\137\187")});v26=1;v17=1336 -(605 + 728) ;end if (v17==(7 + 2)) then v24:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\48\90\209\237\6\77\131\211\12\79","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function()local v50=game.Players.LocalPlayer;local v51=game:GetService(v7("\28\164\55\246\7\181\49\240\61\179\38","\134\84\208\67"));local v52=game:GetService(v7("\39\169\138\89\3\163\148\72\32\169\148\74\26\175\131","\60\115\204\230"));local v53="https://games.roblox.com/v1/games/";local v54,v55=game.PlaceId,game.JobId;local v56=v53   .. v54   .. "/servers/Public?sortOrder=Desc&limit=100" ;function ListServers(v62)local v63=0 -0 ;local v64;while true do if (v63==(0 + 0)) then v64=game:HttpGet(v56   .. ((v62 and (v7("\161\57\254\98\244\53\249\45","\16\135\90\139")   .. v62)) or "") );return v51:JSONDecode(v64);end end end local v57;repeat local v65=ListServers(v57);for v69,v70 in next,v65.data do if ((v70.playing<v70.maxPlayers) and (v70.id~=v55)) then local v114,v115=pcall(v52.TeleportToPlaceInstance,v52,v54,v70.id,v50);if v114 then break;end end end v57=v65.nextPageCursor;until  not v57 end});break;end if (v17==3) then v23:AddTextbox({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\21\7\140\207\167\45\3\194\226\163\57\3\141\200\174\43\78\178\211\184\59\6\131\213\175\43","\202\88\110\226\166"),[v7("\231\10\132\246\223\207\27","\170\163\111\226\151")]=v7("\64\96\226","\73\113\80\210\88\46\87"),[v7("\181\41\213\6\195\136\63\204\2\247\132\45\223","\135\225\76\173\114")]=true,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v58)print(v58);end});v27=3 -2 ;v23:AddTextbox({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\8\141\177\69\9\157\28\80\1\141\190\65\11\134\21\3\101\180\170\94\7\128\16\3\32\151\255\106\11\154\81\56\48\131\186\95","\112\69\228\223\44\100\232\113"),[v7("\240\26\1\210\163\112\146","\230\180\127\103\179\214\28")]=v7("\221\85\15\22\180\17","\128\236\101\63\38\132\33"),[v7("\152\172\9\80\146\226\220\173\185\1\65\183\249","\175\204\201\113\36\214\139")]=true,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v59)print(v59);end});v17=4 + 0 ;end if (v17==(13 -8)) then v23:AddButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\126\126\118\15\103\235\104\110\70","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function()local v60=0 + 0 ;local v61;while true do if (v60==(489 -(457 + 32))) then local v78=0 + 0 ;while true do if (v78==0) then chestsn={v7("\51\46\49\113\189\96\23\36","\20\114\64\88\28\220")};v61=nil;v78=1;end if (v78==1) then v60=1 + 0 ;break;end end end if (v60==(1 + 0)) then function v61(v116,v117)for v118=3 -2 , #v116 do if (v116[v118]==v117) then return true;end end return false;end while true do task.wait();for v119,v120 in pairs(game.Workspace[v7("\14\62\230\156\209\254\154\2","\221\81\97\178\212\152\176")].__INSTANCE_CONTAINER.Active.Digsite.Important.ActiveChests:GetChildren()) do local v121=0 + 0 ;while true do if (0==v121) then if v120:FindFirstChild(v7("\232\212\45","\122\173\135\125\155")) then v120:FindFirstChild(v7("\161\242\48","\168\228\161\96\217\95\81")):Destroy();end if v61(chestsn,v120.Name) then local v138=796 -(588 + 208) ;local v139;local v140;local v141;while true do if (v138==0) then if (v120.Name==v7("\250\223\39\81\46\67\222\213","\55\187\177\78\60\79")) then tcolor=Color3.fromRGB(598 -376 ,1984 -(884 + 916) ,135);end v139=Instance.new(v7("\15\199\83\231\68\192\129\63\202\120\254\79","\224\77\174\63\139\38\175"),v120);v139.Name=v7("\161\114\104","\78\228\33\56");v139.Size=UDim2.new(10 -5 ,0,3 + 2 ,0);v138=654 -(232 + 421) ;end if (v138==(1890 -(1569 + 320))) then local v151=0;while true do if (v151==(1 + 0)) then v140.Size=UDim2.new(1 + 0 ,0 -0 ,606 -(316 + 289) ,0 -0 );v140.BackgroundTransparency=0.8;v151=1 + 1 ;end if (v151==2) then v138=2;break;end if (v151==(1453 -(666 + 787))) then v139.AlwaysOnTop=true;v140=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"),v139);v151=426 -(360 + 65) ;end end end if (v138==4) then v141.TextColor3=tcolor;v141.TextStrokeColor3=Color3.fromRGB(6,6 + 0 ,6);v141.TextStrokeTransparency=0.7;break;end if (v138==(256 -(79 + 175))) then v140.BorderSizePixel=0 -0 ;v140.BackgroundColor3=tcolor;v141=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"),v140);v141.Size=UDim2.new(1 + 0 ,0,2 -1 ,1 -0 );v138=902 -(503 + 396) ;end if (v138==(184 -(92 + 89))) then v141.BorderSizePixel=0;v141.TextSize=32 -15 ;v141.Text=v7("\208\121\243\31\4","\42\147\17\150\108\112");v141.BackgroundTransparency=1 + 0 ;v138=3 + 1 ;end end end break;end end end end break;end end end});v23:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\33\1\162\69\169\164\22\188\22\6\163\95\186","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function()spawn(function()while wait() do for v79,v80 in pairs(workspace.__THINGS.__INSTANCE_CONTAINER.Active.Digsite.Important.ActiveBlocks:GetChildren()) do if ((v80.Name==v7("\110\194\231\241","\160\62\163\149\133\76")) and v80.Position and ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v80.Position).magnitude<(58 -43))) then for v126=1,5 do local v127=0 + 0 ;local v128;while true do if (v127==0) then v128={[2 -1 ]=v7("\242\169\10\60\202\194\165","\163\182\192\109\79"),[2]=v7("\16\47\7\226\249\59\37\11","\149\84\70\96\160"),[3 + 0 ]=v80:GetAttribute(v7("\27\9\2\255\60","\141\88\102\109"))};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\213\171\166\63\244\188\185","\72\155\206\210")):WaitForChild(v7("\111\116\71\26\50\72\121\93\0\52\121\92\93\28\54\101\111\71\26\60\75\92\70\1\62\101\118\93\11\61\82","\83\38\26\52\110")):FireServer(unpack(v128));break;end end end wait(0.1 + 0 );break;end end end end);spawn(function()while wait() do for v81,v82 in pairs(workspace.__THINGS.__INSTANCE_CONTAINER.Active.Digsite.Important.ActiveChests:GetChildren()) do if ((v82.Name==v7("\104\22\53\82","\38\56\119\71")) and v82.Position and ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v82.Position).magnitude<20)) then local v122={[1]=v7("\215\230\95\197\44\66\246","\54\147\143\56\182\69"),[5 -3 ]=v7("\242\136\248\106\215\211\146\235","\191\182\225\159\41"),[1 + 2 ]=v82:GetAttribute(v7("\8\29\39\71\143","\162\75\114\72\53\235\231"))};game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")):WaitForChild(v7("\138\28\24\173\74\186\190","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\41\125\17\107\74\0\137\9\125\5\64\109\7\152\5\80\23\108\95\1\135\38\97\13\114\104\2\131\5\125\22","\234\96\19\98\31\43\110")):FireServer(unpack(v122));break;end end end end);end});v21:AddParagraph(v7("\43\30\86\194\236\80\146\70\59\119\233\143\90\162\37\55\115","\235\102\127\50\167\204\18"),v7("\116\168\230\32\75\60\84\225\198\38\86\56\85\179\181\1\65\34\92\174\226","\78\48\193\149\67\36"));v17=8 -2 ;end end break;end if (v16==3) then v26=nil;v27=nil;v28=nil;v16=4;end if ((1244 -(485 + 759))==v16) then v17=0 -0 ;v18=nil;v19=nil;v16=1190 -(442 + 747) ;end if (v16==(1137 -(832 + 303))) then v23=nil;v24=nil;v25=nil;v16=949 -(88 + 858) ;end if (v16==(1 + 0)) then v20=nil;v21=nil;v22=nil;v16=2 + 0 ;end end end end
